src/Unclutter.Services/Notifications/Task/TaskNotificationControl.xaml

<UserControl x:Class="Unclutter.Services.Notifications.Task.TaskNotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="clr-namespace:Unclutter.SDK;assembly=Unclutter.SDK"
             xmlns:local="clr-namespace:Unclutter.Services.Notifications.Task"
             xmlns:controls="clr-namespace:Unclutter.Theme.Controls;assembly=Unclutter.Theme"
             xmlns:boolean="clr-namespace:Unclutter.Theme.Converters.Boolean;assembly=Unclutter.Theme"
             xmlns:commonConverters="clr-namespace:Unclutter.Theme.Converters;assembly=Unclutter.Theme"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:TaskNotification}">

    <UserControl.Resources>
        <commonConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <boolean:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <boolean:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0"
                  material:ExpanderAssist.HorizontalHeaderPadding="4 8 4 2">
            <Expander.Header>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:ReferencedImage Grid.Row="0"
                                              Grid.Column="0"
                                              Width="32"
                                              Height="32"
                                              Margin="4 0"
                                              VerticalAlignment="Center"
                                              ImageReference="{Binding Icon}"
                                              Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}}" />

                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center">

                        <TextBlock Margin="4 2"
                                   TextAlignment="Left"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   FontWeight="Normal"
                                   FontSize="14"
                                   Visibility="{Binding Text, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                                   Text="{Binding Title}" />

                        <Border Visibility="{Binding IsExpanded, Converter={StaticResource InverseBooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Expander}}">
                            <TextBlock Margin="4 2"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding Text, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                                       Text="{Binding Message}" />
                        </Border>

                    </StackPanel>

                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               TextAlignment="Left"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               FontWeight="Light"
                               FontSize="12"
                               Text="{Binding Created, StringFormat={}{0:ddd hh:mm}}">
                        <TextBlock.ToolTip>
                            <ToolTip Content="{Binding Created}"
                                     ContentStringFormat="dddd, dd MMMM yyyy" />
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <ProgressBar Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Height="3"
                                 Margin="0 4 0 0"
                                 Value="{Binding ProgressValue}"
                                 IsIndeterminate="{Binding IsIndeterminate}"
                                 Visibility="{Binding IsExpanded, Converter={StaticResource InverseBooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Expander}}" />

                </Grid>
            </Expander.Header>
            <Expander.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition  Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="0"
                               Margin="8 4"
                               MaxHeight="160"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap"
                               Visibility="{Binding Text, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                               Text="{Binding Message}" />

                    <ProgressBar x:Name="ProgressBar"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 Height="3"
                                 MinWidth="100"
                                 VerticalAlignment="Center"
                                 Margin="8 4 2 4"
                                 IsIndeterminate="{Binding IsIndeterminate}"
                                 Value="{Binding ProgressValue}" />

                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               FontSize="11"
                               Margin="2 4"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Visibility="{Binding IsIndeterminate, ElementName=ProgressBar, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                               Text="{Binding Value, ElementName=ProgressBar, StringFormat={}{0:0}%}" />

                    <Button Grid.Column="2"
                            Grid.Row="1"
                            Margin="2 4 8 4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{lex:Loc {x:Static sdk:ResourceKeys.Cancel}}"
                            Command="{Binding ActionClickedCommand}"
                            Style="{DynamicResource Style.Button.Flat}"
                            Visibility="{Binding IsCancelable, Converter={StaticResource NullToVisibilityConverter}}" />
                </Grid>
            </Expander.Content>
        </Expander>

        <Border  Grid.Row="1"
                 Height="2"
                 Style="{DynamicResource HorizontalDividerBorder}" />

    </Grid>
</UserControl>
