src/Unclutter/Views/ShellView.xaml

<mahApps:MetroWindow x:Class="Unclutter.Views.ShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:sdk="clr-namespace:Unclutter.SDK;assembly=Unclutter.SDK"
                     xmlns:viewModels="clr-namespace:Unclutter.ViewModels"
                     xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
                     mc:Ignorable="d"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     FlowDirection="{lex:Loc {x:Static sdk:ResourceKeys.FlowDirection}}"
                     Style="{DynamicResource Style.MetroWindow}"
                     Width="1000"
                     Height="700"
                     MinWidth="700"
                     MinHeight="500"
                     SizeToContent="Manual"
                     WindowStartupLocation="CenterScreen"
                     d:DataContext="{d:DesignInstance viewModels:ShellViewModel}">

    <mahApps:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Unclutter.Theme;component/Theme.Extended.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mahApps:MetroWindow.Resources>

    <mahApps:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}"
                           Text="{Binding}" />

                <Button Style="{DynamicResource MahApps.Styles.Button.WindowCommands}"
                        Grid.Column="1"
                        ToolTip="{lex:Loc {x:Static sdk:ResourceKeys.Profile}}"
                        DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mahApps:MetroWindow}}">
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                             StaysOpen="True">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="ArrowDownCircle"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="{DynamicResource PrimaryHueMidBrush}" />
                        </materialDesign:PopupBox.ToggleContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Source="{Binding SelectedProfile.User.ImageSource}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1" />

                            <Button Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Content="{lex:Loc {x:Static sdk:ResourceKeys.Profile_Switch}}" />

                        </Grid>
                    </materialDesign:PopupBox>
                </Button>
            </Grid>
        </DataTemplate>
    </mahApps:MetroWindow.TitleTemplate>

    <mahApps:MetroWindow.RightWindowCommands>
        <mahApps:WindowCommands ItemTemplate="{StaticResource Item.ShellCommandAction}"
                                ItemsSource="{Binding ShellCommandActions}" />
    </mahApps:MetroWindow.RightWindowCommands>

    <materialDesign:DialogHost CloseOnClickAway="False"
                               OverlayBackground="{DynamicResource Brush.Area.InActive}">
        <Grid>

        </Grid>
    </materialDesign:DialogHost>
</mahApps:MetroWindow>
