src/Unclutter/Views/StartupView.xaml

<UserControl x:Class="Unclutter.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sdk="clr-namespace:Unclutter.SDK;assembly=Unclutter.SDK"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Separator Grid.Row="0"
                   Grid.Column="1"
                   Grid.RowSpan="3"
                   Style="{DynamicResource Style.Separator.Vertical}" />

        <Separator Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Style="{DynamicResource Style.Separator.Horizontal}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="20"
                   Text="{lex:Loc {x:Static sdk:ResourceKeys.Profiles}}"
                   Margin="4" />

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   FontSize="20"
                   Text="{lex:Loc {x:Static sdk:ResourceKeys.Get_Started}}"
                   Margin="4" />

        <materialDesign:TransitioningContent x:Name="ProfilesManagementRegion"
                                             Grid.Row="2"
                                             Grid.Column="0"
                                             RunHint="Loaded"
                                             OpeningEffect="{materialDesign:TransitionEffect FadeIn}" />

        <materialDesign:TransitioningContent x:Name="StartupActionsRegion"
                                             Grid.Row="2"
                                             Grid.Column="2"
                                             RunHint="Loaded"
                                             OpeningEffect="{materialDesign:TransitionEffect FadeIn}" />

    </Grid>
</UserControl>
