src/Unclutter.Services/Dialogs/Task/TaskDialogView.xaml

<UserControl x:Class="Unclutter.Services.Dialogs.Task.TaskDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dlg="clr-namespace:Unclutter.SDK.Dialogs;assembly=Unclutter.SDK"
             xmlns:sdk="clr-namespace:Unclutter.SDK;assembly=Unclutter.SDK"
             xmlns:task="clr-namespace:Unclutter.Services.Dialogs.Task"
             xmlns:controls="clr-namespace:Unclutter.Theme.Controls;assembly=Unclutter.Theme"
             xmlns:boolean="clr-namespace:Unclutter.Theme.Converters.Boolean;assembly=Unclutter.Theme"
             xmlns:converters="clr-namespace:Unclutter.Theme.Converters;assembly=Unclutter.Theme"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             mc:Ignorable="d"
             MinHeight="40"
             MinWidth="300"
             d:DataContext="{d:DesignInstance task:TaskDialog}">

    <UserControl.Resources>
        <boolean:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <boolean:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Margin="8 4"
                   TextWrapping="NoWrap"
                   TextAlignment="Left"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource MaterialDesignBody}"
                   Text="{Binding Title}"
                   Visibility="{Binding Text, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                   FontSize="16" />

        <controls:ReferencedImage Grid.Row="1"
                                  Grid.Column="0"
                                  Height="42"
                                  Width="42"
                                  Margin="8 4"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  ImageReference="{Binding Icon}"
                                  Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Margin="8 4"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Text="{Binding Message}"
                   FontSize="14" />

        <ProgressBar x:Name="ProgressBar"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Height="6"
                     MinWidth="100"
                     VerticalAlignment="Center"
                     Margin="8 4"
                     IsIndeterminate="{Binding IsIndeterminate}"
                     Value="{Binding ProgressValue}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   FontSize="12"
                   Margin="8 4"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding IsIndeterminate, ElementName=ProgressBar, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                   Text="{Binding Value, ElementName=ProgressBar, StringFormat={}{0:0}%}" />

        <CheckBox Margin="8 4"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  IsThreeState="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Content="{Binding OptionLabel}"
                  IsChecked="{Binding IsOptionChecked}"
                  Visibility="{Binding Content, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Self}}" />

        <Button Margin="8 4"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Width="80"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="{lex:Loc {x:Static sdk:ResourceKeys.Cancel}}"
                Command="{Binding ActionClickedCommand}"
                CommandParameter="{x:Static dlg:DialogAction.Cancel}"
                Style="{DynamicResource Style.Button.Dialog}"
                Visibility="{Binding IsCancelable, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</UserControl>
