src/Unclutter/CoreExtensions/AppWindowFlyouts/Settings/SettingsCenterView.xaml

<UserControl x:Class="Unclutter.CoreExtensions.AppWindowFlyouts.Settings.SettingsCenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:Unclutter.CoreExtensions.AppWindowFlyouts.Settings"
             xmlns:app="clr-namespace:Unclutter.SDK.App;assembly=Unclutter.SDK"
             xmlns:sdk="clr-namespace:Unclutter.SDK;assembly=Unclutter.SDK"
             xmlns:controls="clr-namespace:Unclutter.Theme.Controls;assembly=Unclutter.Theme"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance settings:SettingsCenter}">

    <UserControl.Resources>
        <settings:SettingsViewDataTemplateSelector x:Key="SettingsViewDataTemplateSelector" />
        <!-- DataTemplates -->
        <DataTemplate x:Key="SettingsView"
                      DataType="app:SettingsView">
            <StackPanel Orientation="Horizontal">
                <controls:ReferencedImage ImageReference="{Binding Icon}" />
                <TextBlock Text="{Binding Label}"
                           VerticalAlignment="Center"
                           Margin="4 0" />
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="GroupSettingsView"
                                  DataType="app:GroupSettingsView"
                                  ItemsSource="{Binding Views}">
            <!-- ItemTemplateSelector is inherited from the TreeView control -->
            <!-- Header template -->
            <StackPanel Orientation="Horizontal">
                <controls:ReferencedImage ImageReference="{Binding Icon}" />
                <TextBlock Text="{Binding Label}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="200"
                              MaxWidth="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:ExtendedTreeView Grid.Row="0"
                                   Grid.Column="0"
                                   MinWidth="200"
                                   material:RippleAssist.IsDisabled="True"
                                   BindableSelectedItem="{Binding SelectedSettingsView}"
                                   SelectedItemCommand="{Binding SelectedSettingsViewCommand}"
                                   ItemsSource="{Binding SettingsViews}"
                                   ItemTemplateSelector="{StaticResource SettingsViewDataTemplateSelector}" />

        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      ShowsPreview="False"
                      Width="2"
                      ResizeBehavior="PreviousAndCurrent" />

        <ContentControl x:Name="SettingsRegionControl"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2" />

        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="4"
                HorizontalContentAlignment="Center"
                Command="{Binding RestoreAllDefaultSettingsCommand}"
                Style="{DynamicResource Style.Button.Dialog}">
            <StackPanel Orientation="Horizontal">
                <material:PackIcon Kind="RestoreAlert"
                                   VerticalAlignment="Center" />
                <TextBlock Text="{lex:Loc {x:Static sdk:ResourceKeys.RestoreDefaultSettings}}"
                           VerticalAlignment="Center"
                           Margin="4 0" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
