src/Unclutter/CoreExtensions/LoaderScreen.xaml

<Window x:Class="Unclutter.CoreExtensions.LoaderScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sdk="clr-namespace:Unclutter.SDK;assembly=Unclutter.SDK"
        xmlns:controls="clr-namespace:Unclutter.Theme.Controls;assembly=Unclutter.Theme"
        xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FlowDirection="{lex:Loc {x:Static sdk:ResourceKeys.FlowDirection}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="14"
        TextElement.FontWeight="Normal"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="True"
        Height="360"
        Width="500">

    <Border CornerRadius="5">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Unclutter.Theme;component/Resources/loaderScreenBgRotated.jpg"
                        Stretch="UniformToFill" />
        </Border.Background>
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border SnapsToDevicePixels="True"
                            Background="{Binding Background, RelativeSource={RelativeSource AncestorType=Border}}"
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Grid x:Name="Root">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>

            <!-- Logo -->
            <controls:ReferencedImage Grid.Row="0"
                                      Margin="4"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ImageReference="{Binding Logo}" 
                                      Height="142"/>
            <!-- Title -->
            <TextBlock Grid.Row="1"
                       Margin="4"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       FontSize="28"
                       Text="{Binding Title}" />

            <!-- Subtitle -->
            <TextBlock Grid.Row="2"
                       Margin="4"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       FontSize="16"
                       FontWeight="Light"
                       Typography.Capitals="AllSmallCaps"
                       Text="{Binding Subtitle}" />

            <!-- Footer -->
            <TextBlock Grid.Row="3"
                       Margin="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       TextTrimming="CharacterEllipsis"
                       FontSize="{lex:Loc FontSize}"
                       FontWeight="Light"
                       Typography.Capitals="AllSmallCaps"
                       Text="{Binding Footer}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}" />
                </TextBlock.Foreground>
            </TextBlock>

            <!-- Progress text -->
            <Border x:Name="ProgressTextBg"
                    Grid.Row="4"
                    Margin="4"
                    CornerRadius="5"
                    BorderThickness="0">
                <TextBlock x:Name="ProgressText"
                           Margin="2"
                           ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
            </Border>
            <!-- Progress bar -->
            <ProgressBar x:Name="ProgressBar"
                         Grid.Row="5"
                         Height="6"
                         Maximum="100"
                         Minimum="0"
                         IsIndeterminate="True" />
        </Grid>
    </Border>
</Window>
