src/Unclutter/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Unclutter.Converters"
                    xmlns:commonConverters="clr-namespace:Unclutter.Theme.Converters;assembly=Unclutter.Theme">

    <!-- Converters -->
    <converters:NumberHumanizerConverter x:Key="NumberHumanizerConverter" />
    <commonConverters:StringToPackIconConverter x:Key="StringToPackIconConverter" />

    <!-- ItemTemplate -->
    <DataTemplate x:Key="Item.Game">
        <Grid Height="184"
              Width="100"
              ToolTip="{Binding Name}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="{Binding ImageSource}"
                   Stretch="Fill"
                   Grid.Column="0" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding Name}" />

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <materialDesign:PackIcon VerticalAlignment="Center"
                                         Kind="Download"
                                         Margin="2" />
                <TextBlock VerticalAlignment="Center"
                           Margin="2"
                           Text="{Binding Downloads, Converter={StaticResource NumberHumanizerConverter}}" />
            </StackPanel>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Item.Profile">
        <Button Margin="4"
                Padding="1"
                Command="{Binding DataContext.SelectProfileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                CommandParameter="{Binding}">

            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Padding"
                            Value="2" />
                    <Setter Property="Margin"
                            Value="1 1 1 4" />
                    <Setter Property="Height"
                            Value="80" />
                    <Setter Property="Width"
                            Value="Auto" />
                    <Setter Property="Background"
                            Value="{StaticResource Brush.Area.InActive}" />
                </Style>
            </Button.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0"
                       Grid.Column="0"
                       Height="80"
                       Margin="0 0 8 0"
                       Source="{Binding Game.ImageSource}" />

                <Grid Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               FontSize="18"
                               Margin="0 0 0 4"
                               Text="{Binding Name}"
                               Foreground="{DynamicResource MaterialDesignBody}" />

                    <TextBlock Grid.Row="1"
                               FontSize="14"
                               Foreground="{StaticResource Brush.Foreground.InActive}"
                               Text="{Binding Game.Name}" />

                    <TextBlock Grid.Row="2"
                               FontSize="14"
                               Foreground="{StaticResource Brush.Foreground.InActive}"
                               Text="{Binding DownloadsDirectory}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding DownloadsDirectory}" />
                </Grid>
            </Grid>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="Item.StartupAction">
        <Button Command="{Binding Action}">

            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Padding"
                            Value="2" />
                    <Setter Property="Margin"
                            Value="1 4 1 4" />
                    <Setter Property="Height"
                            Value="80" />
                    <Setter Property="Width"
                            Value="Auto" />
                    <Setter Property="Background"
                            Value="{StaticResource Brush.Area.Active}" />
                </Style>
            </Button.Style>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                VerticalAlignment="Center"
                                Margin="12,0"
                                Visibility="{Binding IconRef, Converter={StaticResource NullableToVisibilityConverter} }"
                                Content="{Binding IconRef, Converter={StaticResource StringToPackIconConverter}, ConverterParameter=32}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           TextTrimming="CharacterEllipsis"
                           Margin="4 0 4 1"
                           FontSize="17"
                           Foreground="{DynamicResource MaterialDesignBody}"
                           ToolTip="{Binding Label}"
                           Text="{Binding Label}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           Margin="4 0"
                           FontSize="13"
                           FontWeight="Normal"
                           Foreground="{StaticResource Brush.Foreground.InActive}"
                           ToolTip="{Binding Hint}"
                           Text="{Binding Hint}" />
            </Grid>

        </Button>
    </DataTemplate>

    <DataTemplate x:Key="Item.ShellCommandAction">
        <ContentControl Content="{Binding Control}"
                        ToolTip="{Binding Hint}" />
    </DataTemplate>

</ResourceDictionary>