src/Unclutter/Views/Dialogs/MessageView.xaml

<UserControl x:Class="Unclutter.Views.Dialogs.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Unclutter.Theme.Converters;assembly=Unclutter.Theme"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dlg="clr-namespace:Unclutter.SDK.Dialogs;assembly=Unclutter.SDK"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.FontWeight="Normal"
             TextElement.FontSize="12">

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        Height="64"
                        Width="64"
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{Binding Dialog.Icon}"
                        Visibility="{Binding Content, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" />

        <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Panel.ZIndex="0"
                   Fill="{DynamicResource Brush.Accent}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Margin="4"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Text="{Binding Dialog.Text}"
                   FontSize="14" />

        <CheckBox Margin="4"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  IsThreeState="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Content="{Binding Dialog.OptionLabel}"
                  IsChecked="{Binding Dialog.IsOptionChecked}"
                  Visibility="{Binding Content, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Self}}" />

        <Button Margin="4"
                Grid.Row="1"
                Grid.Column="2"
                MaxWidth="120"
                Content="{Binding Dialog.LeftButtonLabel}"
                Command="{Binding Dialog.ActionClickedCommand}"
                CommandParameter="{x:Static dlg:DialogAction.LeftButton}"
                Style="{DynamicResource Style.Button.Dialog}"
                Visibility="{Binding Content, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Self}}" />

        <Button Margin="4"
                Grid.Row="1"
                Grid.Column="3"
                MaxWidth="120"
                Content="{Binding Dialog.MidButtonLabel}"
                Command="{Binding Dialog.ActionClickedCommand}"
                CommandParameter="{x:Static dlg:DialogAction.MidButton}"
                Style="{DynamicResource Style.Button.Dialog}"
                Visibility="{Binding Content, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Self}}" />

        <Button Margin="4"
                Grid.Row="1"
                Grid.Column="4"
                MaxWidth="120"
                Content="{Binding Dialog.RightButtonLabel}"
                Command="{Binding Dialog.ActionClickedCommand}"
                CommandParameter="{x:Static dlg:DialogAction.RightButton}"
                Style="{DynamicResource Style.Button.Dialog}"
                Visibility="{Binding Content, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Self}}" />

    </Grid>
</UserControl>
