src/Unclutter/Views/Dialogs/StartupDialogView.xaml

<UserControl x:Class="Unclutter.Views.Dialogs.StartupDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Unclutter.Theme.Converters;assembly=Unclutter.Theme"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             xmlns:dialogs="clr-namespace:Unclutter.ViewModels.Dialogs"
             xmlns:sdk="clr-namespace:Unclutter.SDK;assembly=Unclutter.SDK"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="900"
             Height="600"
             d:DataContext="{d:DesignInstance dialogs:StartupDialogViewModel}">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="../../Resources/loaderScreenBgRotated.jpg"
                    Opacity="0.3" />
    </UserControl.Background>

    <materialDesign:DialogHost CloseOnClickAway="False"
                               OverlayBackground="{DynamicResource Brush.Area.InActive}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <materialDesign:TransitioningContent x:Name="StartupRegion"
                                                 Grid.Row="1"
                                                 Grid.Column="1"
                                                 Grid.ColumnSpan="3"
                                                 RunHint="Loaded"
                                                 OpeningEffect="{materialDesign:TransitionEffect FadeIn}" />

            <Rectangle Grid.Row="2"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Fill="{DynamicResource Brush.Area.Active}" />

            <Button Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="4"
                    VerticalAlignment="Center"
                    Content="{lex:Loc {x:Static sdk:ResourceKeys.Back}}"
                    Visibility="{Binding CanGoBack, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding NavigateBackwardsCommand}" />

            <Button Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Margin="4"
                    VerticalAlignment="Center"
                    Visibility="{Binding CurrentStartupAction.Action, FallbackValue={x:Static Visibility.Hidden}, Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}"
                    Content="{Binding CurrentStartupAction.Label, Mode=OneWay}"
                    Command="{Binding CurrentStartupAction.Action, Mode=OneWay}" />

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
