src/Unclutter/Views/Dialogs/StartupDialogView.xaml

<UserControl x:Class="Unclutter.Views.Dialogs.StartupDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Unclutter.Theme.Controls;assembly=Unclutter.Theme"
             xmlns:converters="clr-namespace:Unclutter.Theme.Converters;assembly=Unclutter.Theme"
             xmlns:common="clr-namespace:Unclutter.SDK.Common;assembly=Unclutter.SDK"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="660"
             Width="550">

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

            <!-- Data Templates -->
            <DataTemplate x:Key="Item.StartupAction">
                <Button Height="64"
                        Width="64"
                        Command="{Binding Action}"
                        ToolTip="{Binding Label}"
                        Style="{DynamicResource Style.Button.Flat}">
                    <controls:ReferencedImage Grid.Row="0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ImageReference="{Binding Icon}"
                                              ImageWidth="32"
                                              ImageHeight="32" />
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="/Unclutter.Theme;component/Resources/loaderScreenBgRotated.jpg"
                    Opacity="0.3"
                    Stretch="UniformToFill" />
    </UserControl.Background>

    <material:DialogHost CloseOnClickAway="False"
                         Identifier="{x:Static common:CommonIdentifiers+Dialogs.StartupDialogHostId}"
                         OverlayBackground="{DynamicResource Brush.Area.InActive}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <mah:FlipView x:Name="StartupRegion"
                          Grid.Row="0"
                          IsBannerEnabled="False"
                          IsNavigationEnabled="False"
                          MouseHoverBorderEnabled="False"
                          ShowIndex="False"
                          CircularNavigation="False" />

            <!-- Row 1 -->
            <Rectangle Grid.Row="1"
                       Fill="{DynamicResource Brush.Area.Active}" />
            <ItemsControl Grid.Row="1"
                          Margin="10 5"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding StartupActions}"
                          ItemTemplate="{StaticResource Item.StartupAction}"
                          Style="{DynamicResource Style.ItemsControl.Virtualized.WrapPanel.Vertical}">

            </ItemsControl>

        </Grid>
    </material:DialogHost>
</UserControl>
