src/Unclutter.Theme/Styles/Controls.Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:sdk="clr-namespace:Unclutter.SDK;assembly=Unclutter.SDK">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Unclutter.Theme;component/Base.xaml" />
        <ResourceDictionary Source="/Unclutter.Theme;component/Brush.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style.Window"
           TargetType="{x:Type Window}">
        <Setter Property="SizeToContent"
                Value="WidthAndHeight" />
        <Setter Property="ShowInTaskbar"
                Value="True" />
        <Setter Property="TextElement.FontWeight"
                Value="Normal" />
        <Setter Property="Icon"
                Value="../Resources/icon.ico" />
        <Setter Property="BorderBrush"
                Value="DarkSlateGray" />
        <Setter Property="TextElement.FontSize"
                Value="{lex:Loc FontSize}" />
        <Setter Property="Title"
                Value="{Binding Title}" />
        <Setter Property="FlowDirection"
                Value="{lex:Loc {x:Static sdk:ResourceKeys.FlowDirection}}" />
        <Setter Property="TextElement.Foreground"
                Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="Background"
                Value="{DynamicResource MaterialDesignPaper}" />
    </Style>

    <Style x:Key="Style.Window.Dialog"
           TargetType="{x:Type Window}"
           BasedOn="{StaticResource Style.Window}">
        <Setter Property="ResizeMode"
                Value="NoResize" />
    </Style>
</ResourceDictionary>