src/Unclutter.Theme/Styles/Controls.Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Unclutter.Theme;component/Base.xaml" />
        <ResourceDictionary Source="/Unclutter.Theme;component/Brush.xaml" />
        <ResourceDictionary Source="/Unclutter.Theme;component/Styles/Controls.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style.Window"
           TargetType="{x:Type Window}">
        <Setter Property="TextElement.FontWeight"
                Value="Normal" />
        <Setter Property="TextElement.FontSize"
                Value="12" />
        <Setter Property="TextElement.Foreground"
                Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="Background"
                Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="BorderThickness"
                Value="0.6" />
        <Setter Property="SizeToContent"
                Value="WidthAndHeight" />
        <Setter Property="Title"
                Value="{Binding Title}" />
        <Setter Property="Icon"
                Value="../Resources/icon.ico" />
    </Style>

    <Style x:Key="Style.Window.Dialog"
           TargetType="{x:Type Window}"
           BasedOn="{StaticResource Style.Window}">
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="MinWidth"
                Value="400" />
        <Setter Property="MinHeight"
                Value="120" />
    </Style>

</ResourceDictionary>