src/Unclutter.Theme/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Unclutter.Theme;component/Base.xaml" />
        <ResourceDictionary Source="/Unclutter.Theme;component/Brush.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style.MetroWindow"
           TargetType="{x:Type mah:MetroWindow}"
           BasedOn="{StaticResource MahApps.Styles.MetroWindow.Clean}">
        <Setter Property="TextElement.Foreground"
                Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="TextElement.FontWeight"
                Value="Normal" />
        <Setter Property="TextElement.FontSize"
                Value="12" />
        <Setter Property="FontFamily"
                Value="{materialDesign:MaterialDesignFont}" />
        <Setter Property="Background"
                Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="TitleCharacterCasing"
                Value="Normal" />
        <Setter Property="SizeToContent"
                Value="WidthAndHeight" />
        <Setter Property="TitleAlignment"
                Value="Left" />
        <Setter Property="WindowTransitionsEnabled"
                Value="False" />
        <Setter Property="ShowDialogsOverTitleBar"
                Value="False" />
        <Setter Property="WindowButtonCommandsOverlayBehavior"
                Value="Always" />
        <Setter Property="OverlayBrush"
                Value="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
        <Setter Property="FlyoutOverlayBrush"
                Value="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
        <Setter Property="ShowIconOnTitleBar"
                Value="True" />
        <Setter Property="Title"
                Value="{Binding Title}" />
        <Setter Property="IconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <mah:MultiFrameImage Width="{TemplateBinding Width}"
                                         Height="{TemplateBinding Height}"
                                         MultiFrameImageMode="{Binding IconScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}}"
                                         RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}}"
                                         RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}}"
                                         Source="{TemplateBinding Content}"
                                         Margin="6 3" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Icon"
                Value="/Unclutter.Theme;component/Assets/logo.png">

        </Setter>
    </Style>

    <Style x:Key="Style.MetroWindow.Dialog"
           TargetType="{x:Type mah:MetroWindow}"
           BasedOn="{StaticResource Style.MetroWindow}">
        <Setter Property="SizeToContent"
                Value="Height" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="Width"
                Value="350" />
    </Style>

</ResourceDictionary>