src/Unclutter/Initialization/DialogWindow.xaml

<Window x:Class="Unclutter.Initialization.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:initialization="clr-namespace:Unclutter.Initialization"
        xmlns:sdk="clr-namespace:Unclutter.SDK;assembly=Unclutter.SDK"
        xmlns:commonConverters="clr-namespace:Unclutter.Theme.Converters;assembly=Unclutter.Theme"
        xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="{lex:Loc FontSize}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        Title="{Binding Title}"
        FlowDirection="{lex:Loc {x:Static sdk:ResourceKeys.FlowDirection}}"
        BorderThickness="0.6"
        SizeToContent="WidthAndHeight"
        Icon="../Resources/icon.ico"
        ResizeMode="NoResize"
        MinWidth="400"
        MinHeight="120"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <commonConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="36"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- TitleBar -->
        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Fill="{StaticResource Brush.Area.Active}" />

        <!-- Icon -->
        <Image Grid.Row="0"
               Grid.Column="0"
               Margin="8"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               RenderOptions.BitmapScalingMode="HighQuality"
               RenderOptions.EdgeMode="Aliased"
               Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />

        <!-- Title -->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="4"
                   TextWrapping="NoWrap"
                   TextAlignment="Left"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource MaterialDesignBody}"
                   Text="{Binding Title}"
                   FontSize="16" />

        <!-- Close button -->
        <Button Grid.Row="0"
                Grid.Column="2"
                Padding="0"
                Margin="2"
                Height="28"
                Width="36"
                ToolTip="{lex:Loc {x:Static sdk:ResourceKeys.Close}}"
                Click="OnCloseButtonClicked"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Visibility="{Binding CanClose, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=initialization:DialogWindow}, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Content="{material:PackIcon Kind=WindowClose}" />

        <!-- Content Host -->
        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="2"
                        x:Name="ContentHost" />

    </Grid>

</Window>


