src/Unclutter.Services/Dialogs/TaskDlg/TaskDialogView.xaml

<UserControl x:Class="Unclutter.Services.Dialogs.TaskDlg.TaskDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dlg="clr-namespace:Unclutter.SDK.Dialogs;assembly=Unclutter.SDK"
             xmlns:converters="clr-namespace:Unclutter.Theme.Converters;assembly=Unclutter.Theme"
             MinHeight="80"
             MinWidth="300">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Margin="8 4"
                   TextWrapping="NoWrap"
                   TextAlignment="Left"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource MaterialDesignBody}"
                   Text="{Binding Title}"
                   FontSize="16" />

        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        Height="42"
                        Width="42"
                        Margin="8 4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{Binding Icon}"
                        Visibility="{Binding Content, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Margin="8 2 8 2"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Text="{Binding Text}"
                   FontSize="14" />

        <ProgressBar x:Name="ProgressBar"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Height="6"
                     MinWidth="100"
                     VerticalAlignment="Center"
                     Margin="8 0"
                     IsIndeterminate="{Binding IsIndeterminate}"
                     Value="{Binding ProgressValue}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   FontSize="12"
                   Margin="8 0"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding IsIndeterminate, ElementName=ProgressBar, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                   Text="{Binding Value, ElementName=ProgressBar, StringFormat={}{0:0}%}" />

        <CheckBox Margin="8 4"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  IsThreeState="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Content="{Binding OptionLabel}"
                  IsChecked="{Binding IsOptionChecked}"
                  Visibility="{Binding Content, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Self}}" />

        <Button Margin="8 4"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Right"
                Content="{Binding CancelButtonLabel}"
                Command="{Binding ActionClickedCommand}"
                CommandParameter="{x:Static dlg:DialogAction.Cancel}"
                Style="{DynamicResource Style.Button.Dialog}"
                Visibility="{Binding IsCancelable, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</UserControl>
