src/Unclutter.Services/Dialogs/Message/MessageDialogView.xaml

<UserControl x:Class="Unclutter.Services.Dialogs.Message.MessageDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dlg="clr-namespace:Unclutter.SDK.Dialogs;assembly=Unclutter.SDK"
             xmlns:message="clr-namespace:Unclutter.Services.Dialogs.Message"
             xmlns:controls="clr-namespace:Unclutter.Theme.Controls;assembly=Unclutter.Theme"
             xmlns:converters="clr-namespace:Unclutter.Theme.Converters;assembly=Unclutter.Theme"
             mc:Ignorable="d"
             MinHeight="40"
             MinWidth="300"
             d:DataContext="{d:DesignInstance message:MessageDialog}">

    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Margin="8 4"
                   TextWrapping="NoWrap"
                   TextAlignment="Left"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource MaterialDesignBody}"
                   Text="{Binding Title}"
                   Visibility="{Binding Text, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                   FontSize="16" />

        <controls:ReferencedImage Grid.Row="1"
                                  Grid.Column="0"
                                  Height="42"
                                  Width="42"
                                  Margin="8 4"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  ImageReference="{Binding Icon}"
                                  Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Margin="8 4"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Text="{Binding Message}"
                   FontSize="14" />

        <CheckBox Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="8 4"
                  IsThreeState="False"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Content="{Binding OptionLabel}"
                  IsChecked="{Binding IsOptionChecked}"
                  Visibility="{Binding Content, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Self}}" />

        <Button Margin="2 4"
                Grid.Row="2"
                Grid.Column="2"
                Width="80"
                Content="{Binding LeftButtonLabel}"
                Command="{Binding ActionClickedCommand}"
                CommandParameter="{x:Static dlg:DialogAction.LeftButton}"
                Style="{DynamicResource Style.Button.Dialog}"
                Visibility="{Binding Content, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Self}}" />

        <Button Margin="2 4"
                Grid.Row="2"
                Grid.Column="3"
                Width="80"
                Content="{Binding MidButtonLabel}"
                Command="{Binding ActionClickedCommand}"
                CommandParameter="{x:Static dlg:DialogAction.MidButton}"
                Style="{DynamicResource Style.Button.Dialog}"
                Visibility="{Binding Content, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Self}}" />

        <Button Margin="2 4 8 4"
                Grid.Row="2"
                Grid.Column="4"
                Width="80"
                Content="{Binding RightButtonLabel}"
                Command="{Binding ActionClickedCommand}"
                CommandParameter="{x:Static dlg:DialogAction.RightButton}"
                Style="{DynamicResource Style.Button.Dialog}"
                Visibility="{Binding Content, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Self}}" />

    </Grid>
</UserControl>
