src/Modules.Profiles/Views/NewProfileView.xaml

<UserControl x:Class="Modules.Profiles.Views.NewProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Template.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <!--  Header  -->
        <TextBlock Margin="4,0,4,4"
                   VerticalAlignment="Center"
                   FontSize="34"
                   FontWeight="Regular"
                   Text="Create a new profile"
                   TextWrapping="Wrap" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="4,4,4,14"
                   VerticalAlignment="Top"
                   xml:space="preserve"
                   FontSize="14"
                   TextWrapping="Wrap">A profile is game-specific and you need a nexus mods account, alternatively you can manually provide an API Key.<LineBreak />You can get your personal API Key from <Hyperlink Command="{Binding BrowseCommand}"
                                                                                                                                                                                                                      CommandParameter="https://www.nexusmods.com/users/myaccount?tab=api+access">here</Hyperlink></TextBlock>

        <!--  Profile name  -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="4,6"
                   FontSize="14"
                   Text="Profile name" />

        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Margin="4 4 4 18"
                 Height="30"
                 materialDesign:HintAssist.Hint="Enter a profile name"
                 materialDesign:ValidationAssist.FontSize="12"
                 Text="{Binding ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Downloads location  -->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Margin="4,6"
                   FontSize="14"
                   Text="Downloads location" />

        <TextBox x:Name="DownloadsLocationTextBox"
                 Grid.Row="5"
                 Grid.Column="0"
                 Height="30"
                 Margin="4 4 4 18"
                 materialDesign:HintAssist.Hint="Browse for the downloads location"
                 materialDesign:ValidationAssist.FontSize="12"
                 IsReadOnly="True"
                 Text="{Binding DownloadsLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="5"
                Grid.Column="1"
                Margin="4 4 4 18"
                Height="{Binding ElementName=DownloadsLocationTextBox, Path=ActualHeight}"
                Command="{Binding BrowseFolderCommand}">
            <materialDesign:PackIcon Kind="Folder" />
        </Button>

        <!--  NexusMods Authorization  -->
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Margin="4,6"
                   FontSize="14"
                   Text="NexusMods account" />

        <Button Grid.Row="7"
                Grid.Column="0"
                Margin="4"
                Command="{Binding AuthorizeAppCommand}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Width="20"
                                         Height="20"
                                         Margin="4"
                                         VerticalAlignment="Center"
                                         Kind="KeyLink" />
                <TextBlock Margin="4"
                           FontSize="14"
                           Text="Connect to NexusMods and authorize this App..." />
            </StackPanel>
        </Button>

        <RadioButton Grid.Row="7"
                     Grid.Column="1"
                     Margin="4"
                     GroupName="IsAuthorized"
                     IsChecked="{Binding IsAuthorized, Mode=OneWay}"
                     IsEnabled="False" />

        <!--  API Key manually  -->
        <Expander Grid.Row="8"
                  Grid.Column="0"
                  Margin="0 4"
                  Padding="0"
                  materialDesign:ExpanderAssist.HorizontalHeaderPadding="0 4">
            <Expander.Header>
                <Border Background="Transparent">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Width="20"
                                                 Height="20"
                                                 Margin="4"
                                                 VerticalAlignment="Center"
                                                 Kind="KeyPlus" />
                        <TextBlock Margin="4"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Text="Manually enter your personal API Key" />
                    </StackPanel>
                </Border>
            </Expander.Header>
            <StackPanel>
                <TextBox Height="60"
                         Margin="0 0 0 10"
                         materialDesign:HintAssist.Hint="Copy and paste you personal api key here"
                         materialDesign:ValidationAssist.FontSize="12"
                         Text="{Binding APIKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />
            </StackPanel>
        </Expander>

        <!--  Game selection  -->
        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   Margin="4,6"
                   FontSize="14"
                   Text="Game" />

        <Button Grid.Row="10"
                Grid.Column="0"
                Margin="4"
                Command="{Binding ChooseGameCommand}">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Width="20"
                                         Height="20"
                                         Margin="4"
                                         VerticalAlignment="Center"
                                         Kind="GamepadVariant" />
                <TextBlock Margin="4"
                           FontSize="14"
                           Text="Select a game..." />
            </StackPanel>
        </Button>

        <RadioButton Grid.Row="10"
                     Grid.Column="1"
                     Margin="4"
                     GroupName="IsGameSelected"
                     IsChecked="{Binding IsGameSelected, Mode=OneWay}"
                     IsEnabled="False" />
    </Grid>
</UserControl>
