src/Unclutter.Services.WPF/Dialogs/TaskDialogWindow.xaml

<mah:MetroWindow x:Class="Unclutter.Services.WPF.Dialogs.TaskDialogWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:converters="clr-namespace:Unclutter.Theme.Converters;assembly=Unclutter.Theme"
                 xmlns:dlg="clr-namespace:Unclutter.SDK.Dialogs;assembly=Unclutter.SDK"
                 Style="{DynamicResource Style.MetroWindow.Dialog}">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Unclutter.Theme;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        Height="42"
                        Width="42"
                        Margin="4 8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{Binding Icon}"
                        Visibility="{Binding Content, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" />

        <Rectangle Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Panel.ZIndex="0"
                   Fill="{DynamicResource Brush.Background.SemiTransparent}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="4 8"
                   TextWrapping="Wrap"
                   TextAlignment="Left"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Text="{Binding Text}"
                   FontSize="16" />

        <ProgressBar x:Name="ProgressBar"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Height="7"
                     MinWidth="100"
                     VerticalAlignment="Center"
                     Margin="8"
                     IsIndeterminate="{Binding IsIndeterminate}"
                     Value="{Binding ProgressValue}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   FontSize="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding Value, ElementName=ProgressBar, StringFormat={}{0:0}%}" />

        <CheckBox Margin="4 8"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  IsThreeState="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Content="{Binding OptionLabel}"
                  IsChecked="{Binding IsOptionChecked}"
                  Visibility="{Binding Content, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Self}}" />

        <Button Margin="4 8"
                Grid.Row="2"
                Grid.Column="2"
                Width="80"
                Content="{Binding CancelButtonLabel}"
                Command="{Binding ActionClickedCommand}"
                CommandParameter="{x:Static dlg:DialogAction.Cancel}"
                Style="{DynamicResource Style.Button.Dialog}"
                Visibility="{Binding IsCancelable, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</mah:MetroWindow>
