src/Unclutter.Theme/Theme.Extended.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Unclutter.Theme;component/Base.Extended.xaml" />
        <ResourceDictionary Source="/Unclutter.Theme;component/Brush.xaml" />
        <!--  Controls  -->
        <ResourceDictionary Source="/Unclutter.Theme;component/Styles/Controls.Button.xaml" />
        <ResourceDictionary Source="/Unclutter.Theme;component/Styles/Controls.TextBox.xaml" />
        <ResourceDictionary Source="/Unclutter.Theme;component/Styles/Controls.ItemsControl.xaml" />
        <ResourceDictionary Source="/Unclutter.Theme;component/Styles/Controls.Other.xaml" />
        <ResourceDictionary Source="/Unclutter.Theme;component/Styles/Controls.Window.xaml" />
        <ResourceDictionary Source="/Unclutter.Theme;component/Styles/Controls.ProgressBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style.MetroWindow"
           TargetType="{x:Type mah:MetroWindow}"
           BasedOn="{StaticResource MahApps.Styles.MetroWindow.Clean}">
        <Setter Property="TitleCharacterCasing"
                Value="Normal" />
        <Setter Property="TextElement.FontWeight"
                Value="Normal" />
        <Setter Property="TextElement.FontSize"
                Value="12" />
        <Setter Property="TextElement.Foreground"
                Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="Background"
                Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="BorderBrush"
                Value="DarkSlateGray" />
        <Setter Property="SizeToContent"
                Value="WidthAndHeight" />
        <Setter Property="Title"
                Value="{Binding Title}" />
        <Setter Property="Icon"
                Value="./Resources/icon.ico" />
        <Setter Property="IconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <mah:MultiFrameImage Width="{TemplateBinding Width}"
                                         Height="{TemplateBinding Height}"
                                         MultiFrameImageMode="ScaleDownLargerFrame"
                                         RenderOptions.BitmapScalingMode="HighQuality"
                                         RenderOptions.EdgeMode="Aliased"
                                         Margin="4"
                                         Source="{TemplateBinding Content}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Defaults  -->
    <Style TargetType="{x:Type ProgressBar}"
           BasedOn="{StaticResource Style.ProgressBar.Linear}" />

</ResourceDictionary>