src/Unclutter/Views/ProfilesManagement/AuthenticationView.xaml

<UserControl x:Class="Unclutter.Views.ProfilesManagement.AuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="clr-namespace:Unclutter.SDK;assembly=Unclutter.SDK"
             xmlns:converters="clr-namespace:Unclutter.Theme.Converters;assembly=Unclutter.Theme"
             xmlns:profilesManagement="clr-namespace:Unclutter.ViewModels.ProfilesManagement"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance profilesManagement:AuthenticationViewModel}"
             MinWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MaterialDesignFilledTextBox}">
                <Setter Property="materialDesign:HintAssist.IsFloating"
                        Value="False" />
                <Setter Property="materialDesign:ValidationAssist.FontSize"
                        Value="12" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="4 4 4 20" />
            </Style>

            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Margin"
                        Value="4" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Option 1 -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <materialDesign:PackIcon Margin="4"
                                     VerticalAlignment="Center"
                                     Kind="LinkBox" />
            <TextBlock Margin="4"
                       FontSize="14"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{lex:Loc {x:Static sdk:ResourceKeys.AuthMethod1}}" />
        </StackPanel>

        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="4"
                Command="{Binding AuthorizeCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{lex:Loc {x:Static sdk:ResourceKeys.Authorize}}"
                           VerticalAlignment="Center"
                           Margin="4 0" />
                <materialDesign:PackIcon Kind="OpenInNew"
                                         Height="20"
                                         Width="20"
                                         VerticalAlignment="Center"
                                         Margin="4 0" />
            </StackPanel>
        </Button>

        <!-- Separator -->
        <Separator Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="4"
                   Style="{DynamicResource Style.Separator.Horizontal}" />

        <!-- Option 2 -->
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <materialDesign:PackIcon Margin="4"
                                     VerticalAlignment="Center"
                                     Kind="KeyLink" />
            <TextBlock Margin="4"
                       FontSize="14"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{lex:Loc {x:Static sdk:ResourceKeys.AuthMethod2}}" />
        </StackPanel>

        <Button Grid.Row="2"
                Grid.Column="1"
                Command="{Binding BrowseUrlCommand}"
                CommandParameter="https://www.nexusmods.com/users/myaccount?tab=api+access">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="{lex:Loc {x:Static sdk:ResourceKeys.Get_API_Key}}"
                            VerticalAlignment="Center"
                            Margin="4 0" />
                <materialDesign:PackIcon Kind="OpenInNew"
                                         Height="20"
                                         Width="20"
                                         VerticalAlignment="Center"
                                         Margin="4 0" />
            </StackPanel>
        </Button>

        <!-- API Key -->
        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 MaxHeight="80"
                 ContextMenuService.IsEnabled="False"
                 materialDesign:HintAssist.Hint="{lex:Loc {x:Static sdk:ResourceKeys.API_Key_TextBox_Hint}}"
                 TextWrapping="Wrap"
                 Text="{Binding APIKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}" />

        <!-- Status -->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Margin="8 4"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{Binding WaitingMessage}" />

        <StackPanel Grid.Column="1"
                    Grid.Row="4"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <ProgressBar Margin="4"
                         IsIndeterminate="True"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Style="{DynamicResource Style.ProgressBar.Circular}" />

            <Button ToolTip="{lex:Loc Cancel}"
                    Foreground="DarkRed"
                    Command="{Binding CancelCommand}"
                    Content="{materialDesign:PackIcon Kind=CloseCircle, Size=18}"
                    Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

    </Grid>

</UserControl>
