src/Unclutter/Views/ProfilesManagement/GamesSelectionView.xaml

<UserControl x:Class="Unclutter.Views.ProfilesManagement.GamesSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="clr-namespace:Unclutter.SDK;assembly=Unclutter.SDK"
             xmlns:games="clr-namespace:Unclutter.Services.Games;assembly=Unclutter.Services"
             xmlns:commonControls="clr-namespace:Unclutter.Theme.Controls;assembly=Unclutter.Theme"
             xmlns:commonConverters="clr-namespace:Unclutter.Theme.Converters;assembly=Unclutter.Theme"
             xmlns:profilesManagement="clr-namespace:Unclutter.ViewModels.ProfilesManagement"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             d:DataContext="{d:DesignInstance profilesManagement:GamesSelectionViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <commonConverters:NumberHumanizerConverter x:Key="NumberHumanizerConverter" />
            <DataTemplate x:Key="Item.Game"
                          DataType="games:GameDetails">
                <Grid Height="184"
                      Width="100"
                      ToolTip="{Binding Name}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <commonControls:ReferencedImage Grid.Row="0"
                                                    Grid.Column="0"
                                                    ImageReference="{Binding Image}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding Name}" />

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <material:PackIcon VerticalAlignment="Center"
                                           Kind="Download"
                                           Margin="2" />
                        <TextBlock VerticalAlignment="Center"
                                   Margin="2"
                                   Text="{Binding Downloads, Converter={StaticResource NumberHumanizerConverter}}" />
                    </StackPanel>

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search -->
        <TextBox Grid.Row="0"
                 Margin="4"
                 material:TextFieldAssist.HasClearButton="True"
                 material:TextFieldAssist.HasLeadingIcon="True"
                 material:TextFieldAssist.LeadingIcon="Magnify"
                 material:HintAssist.Hint="{Binding GameHint}"
                 Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=200}" />

        <ProgressBar Grid.Row="0"
                     Grid.Column="0"
                     Height="1.5"
                     Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsIndeterminate="True"
                     VerticalAlignment="Bottom"
                     Margin="4" />

        <!-- Games -->
        <ListView Grid.Row="1"
                  ItemTemplate="{StaticResource Item.Game}"
                  ItemsSource="{Binding Games}"
                  SelectedItem="{Binding SelectedGame}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel Orientation="Vertical"
                                                    SpacingMode="BetweenItemsOnly"
                                                    VirtualizingPanel.IsVirtualizing="True"
                                                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                                    VirtualizingPanel.ScrollUnit="Pixel"
                                                    VirtualizingPanel.VirtualizationMode="Recycling"
                                                    VirtualizingPanel.IsContainerVirtualizable="False"
                                                    VirtualizingPanel.CacheLength="0"
                                                    VirtualizingPanel.CacheLengthUnit="Item" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <!-- Actions -->
        <Button Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                Margin="4"
                Command="{x:Static material:DrawerHost.CloseDrawerCommand}"
                CommandParameter="{x:Static Dock.Bottom}">
            <StackPanel Orientation="Horizontal">
                <material:PackIcon Kind="ArrowDownCircle"
                                   VerticalAlignment="Center"
                                   Margin="4"
                                   Height="20"
                                   Width="20" />
                <TextBlock Text="{lex:Loc {x:Static sdk:ResourceKeys.OK}}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
