src/Unclutter/Views/ProfilesManagement/ProfilesView.xaml

<UserControl x:Class="Unclutter.Views.ProfilesManagement.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Unclutter.Modules.Helpers;assembly=Unclutter.Modules"
             xmlns:profilesManagement="clr-namespace:Unclutter.ViewModels.ProfilesManagement"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             xmlns:sdk="clr-namespace:Unclutter.SDK;assembly=Unclutter.SDK"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance profilesManagement:ProfilesViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Template.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <helpers:BindingProxy x:Key="BindingProxy"
                                  Data="{Binding}" />

            <ContextMenu x:Key="ContextMenu.Item.Profile"
                         DataContext="{Binding Data, Source={StaticResource BindingProxy}}">
                <MenuItem Header="Delete"
                          Icon="{materialDesign:PackIcon Kind=TrashCan}"
                          Command="{Binding DataContext.DeleteProfileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu, Mode=FindAncestor}}"
                          CommandParameter="{Binding PlacementTarget.Content, RelativeSource={RelativeSource AncestorType=ContextMenu, Mode=FindAncestor}}" />
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>

    <ItemsControl HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource Item.Profile}"
                  ItemsSource="{Binding Profiles}">
        <ItemsControl.Style>
            <Style TargetType="ItemsControl"
                   BasedOn="{StaticResource Style.ItemsControl.Virtualized}">
                <Style.Triggers>
                    <Trigger Property="HasItems"
                             Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock FontSize="23"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{lex:Loc {x:Static sdk:ResourceKeys.Profile_Get_Started}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ItemsControl.Style>

        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Control.ContextMenu"
                        Value="{StaticResource ContextMenu.Item.Profile}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>

</UserControl>
