src/Unclutter/Views/ProfilesManagement/ProfilesCreationView.xaml

<UserControl x:Class="Unclutter.Views.ProfilesManagement.ProfilesCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="clr-namespace:Unclutter.SDK;assembly=Unclutter.SDK"
             xmlns:profilesManagement="clr-namespace:Unclutter.ViewModels.ProfilesManagement"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             d:DataContext="{d:DesignInstance profilesManagement:ProfilesCreationViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MaterialDesignFilledTextBox}">
                <Setter Property="materialDesign:HintAssist.IsFloating"
                        Value="False" />
                <Setter Property="materialDesign:ValidationAssist.FontSize"
                        Value="12" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="4 4 4 20" />
            </Style>

            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Margin"
                        Value="4 4 4 20" />
            </Style>

            <Style TargetType="{x:Type ComboBox}"
                   BasedOn="{StaticResource MaterialDesignFilledComboBox}">
                <Setter Property="materialDesign:HintAssist.IsFloating"
                        Value="False" />
                <Setter Property="materialDesign:ValidationAssist.FontSize"
                        Value="12" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="4 4 4 20" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DrawerHost>

        <materialDesign:DrawerHost.InputBindings>
            <KeyBinding Key="Esc"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Bottom}" />
        </materialDesign:DrawerHost.InputBindings>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <!--  Header  -->
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="4,20"
                       FontSize="14"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{lex:Loc {x:Static sdk:ResourceKeys.Profile_Hint}}" />

            <!--  Name  -->
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBlock Margin="4"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Text="{lex:Loc {x:Static sdk:ResourceKeys.Profile_Name}}" />
                <materialDesign:PackIcon Margin="4"
                                         VerticalAlignment="Center"
                                         Kind="RenameBox" />
            </StackPanel>

            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     materialDesign:HintAssist.Hint="{lex:Loc {x:Static sdk:ResourceKeys.Profile_Name_Hint}}"
                     Text="{Binding ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Location  -->
            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBlock Margin="4"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Text="{lex:Loc {x:Static sdk:ResourceKeys.DFolder_Location}}" />
                <materialDesign:PackIcon Margin="4"
                                         VerticalAlignment="Center"
                                         Kind="FolderDownload" />
            </StackPanel>

            <TextBox Grid.Row="4"
                     Grid.Column="0"
                     materialDesign:HintAssist.Hint="{lex:Loc {x:Static sdk:ResourceKeys.DFolder_Location_Hint}}"
                     Text="{Binding DownloadsLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="4"
                    Grid.Column="1"
                    ToolTip="{lex:Loc {x:Static sdk:ResourceKeys.Browse}}"
                    Command="{Binding BrowseFolderCommand}">
                <materialDesign:PackIcon Kind="Folder"
                                         Height="20"
                                         Width="20" />
            </Button>

            <!-- Account -->
            <StackPanel Grid.Row="5"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBlock Margin="4"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Text="{lex:Loc {x:Static sdk:ResourceKeys.Account}}" />
                <materialDesign:PackIcon Margin="4"
                                         VerticalAlignment="Center"
                                         Kind="Account" />
            </StackPanel>

            <ComboBox Grid.Row="6"
                      Grid.Column="0"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}"
                      materialDesign:HintAssist.Hint="{lex:Loc {x:Static sdk:ResourceKeys.Account_Select_Hint}}"
                      DisplayMemberPath="Name" />

            <materialDesign:PopupBox Grid.Row="6"
                                     Grid.Column="1"
                                     Margin="4 4 4 20"
                                     StaysOpen="True"
                                     PlacementMode="TopAndAlignCentres"
                                     HorizontalAlignment="Center"
                                     HorizontalContentAlignment="Stretch">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Plus"
                                             Height="20"
                                             Width="20"
                                             ToolTip="Add account"
                                             Foreground="{DynamicResource PrimaryHueMidBrush}" />
                </materialDesign:PopupBox.ToggleContent>
                <ContentControl x:Name="AuthenticationRegion" />
            </materialDesign:PopupBox>

            <!-- Game -->
            <StackPanel Grid.Row="7"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <TextBlock Margin="4"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Text="{lex:Loc {x:Static sdk:ResourceKeys.Game}}" />
                <materialDesign:PackIcon Margin="4"
                                         VerticalAlignment="Center"
                                         Kind="GamepadVariant" />
            </StackPanel>

            <TextBox Grid.Row="8"
                     Grid.Column="0"
                     IsReadOnly="True"
                     ContextMenuService.IsEnabled="False"
                     materialDesign:HintAssist.Hint="{lex:Loc {x:Static sdk:ResourceKeys.Game_Select_Hint}}"
                     Text="{Binding SelectedGame.Name}" />

            <Button Grid.Row="8"
                    Grid.Column="1"
                    ToolTip="{lex:Loc {x:Static sdk:ResourceKeys.Game_Select_Hint}}"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Bottom}">
                <materialDesign:PackIcon Kind="Contain"
                                         Height="20"
                                         Width="20" />
            </Button>

            <!-- Actions -->
            <DockPanel Grid.Row="9"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Margin="4">
                <Button Margin="4"
                        Command="{Binding NavigateCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeftCircle"
                                                 VerticalAlignment="Center"
                                                 FlowDirection="{lex:Loc {x:Static sdk:ResourceKeys.FlowDirection}}"
                                                 Margin="4"
                                                 Height="20"
                                                 Width="20" />
                        <TextBlock Text="{lex:Loc {x:Static sdk:ResourceKeys.Profiles}}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Margin="4"
                        Command="{Binding CreateProfileCommand}"
                        Style="{DynamicResource MaterialDesignOutlinedButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusBox"
                                                 VerticalAlignment="Center"
                                                 Margin="4"
                                                 Height="20"
                                                 Width="20" />
                        <TextBlock Text="{lex:Loc {x:Static sdk:ResourceKeys.Profile_New}}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </Grid>

        <!-- Games Region -->
        <materialDesign:DrawerHost.BottomDrawerContent>
            <ContentControl x:Name="GamesRegion"
                            Height="490"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
        </materialDesign:DrawerHost.BottomDrawerContent>

    </materialDesign:DrawerHost>

</UserControl>
