src/Unclutter/Views/ProfilesManagement/ProfilesCreationView.xaml

<UserControl x:Class="Unclutter.Views.ProfilesManagement.ProfilesCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="clr-namespace:Unclutter.SDK;assembly=Unclutter.SDK"
             xmlns:profilesManagement="clr-namespace:Unclutter.ViewModels.ProfilesManagement"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             Margin="4 10"
             d:DataContext="{d:DesignInstance profilesManagement:ProfilesCreationViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MaterialDesignFilledTextBox}">
                <Setter Property="material:HintAssist.IsFloating"
                        Value="False" />
                <Setter Property="material:ValidationAssist.FontSize"
                        Value="12" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="4 4 4 20" />
            </Style>

            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Margin"
                        Value="4 4 4 20" />
            </Style>

            <Style TargetType="{x:Type ComboBox}"
                   BasedOn="{StaticResource MaterialDesignFilledComboBox}">
                <Setter Property="material:HintAssist.IsFloating"
                        Value="False" />
                <Setter Property="material:ValidationAssist.FontSize"
                        Value="12" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="4 4 4 20" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <material:DrawerHost>

        <material:DrawerHost.InputBindings>
            <KeyBinding Key="Esc"
                        Command="{x:Static material:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Bottom}" />
        </material:DrawerHost.InputBindings>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <TextBlock Grid.Row="0"
                       Margin="4,20"
                       FontSize="16"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{lex:Loc {x:Static sdk:ResourceKeys.Profile_Hint}}" />

            <!--  Name  -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <TextBlock Margin="4"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Text="{lex:Loc {x:Static sdk:ResourceKeys.Profile_Name}}" />
                <material:PackIcon Margin="4"
                                   VerticalAlignment="Center"
                                   Kind="RenameBox" />
            </StackPanel>

            <TextBox Grid.Row="2"
                     material:HintAssist.Hint="{lex:Loc {x:Static sdk:ResourceKeys.Profile_Name_Hint}}"
                     Text="{Binding ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Location  -->
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal">
                <TextBlock Margin="4"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Text="{lex:Loc {x:Static sdk:ResourceKeys.DFolder_Location}}" />
                <material:PackIcon Margin="4"
                                   VerticalAlignment="Center"
                                   Kind="FolderDownload" />
            </StackPanel>

            <TextBox Grid.Row="4"
                     material:HintAssist.Hint="{lex:Loc {x:Static sdk:ResourceKeys.DFolder_Location_Hint}}"
                     Text="{Binding DownloadsLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="4"
                    HorizontalAlignment="Right"
                    ToolTip="{lex:Loc {x:Static sdk:ResourceKeys.Browse}}"
                    Command="{Binding BrowseFolderCommand}">
                <material:PackIcon Kind="Folder"
                                   Height="20"
                                   Width="20" />
            </Button>

            <!-- Account -->
            <StackPanel Grid.Row="5"
                        Orientation="Horizontal">
                <TextBlock Margin="4"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Text="{lex:Loc {x:Static sdk:ResourceKeys.Account}}" />
                <material:PackIcon Margin="4"
                                   VerticalAlignment="Center"
                                   Kind="Account" />
            </StackPanel>

            <ComboBox Grid.Row="6"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}"
                      material:HintAssist.Hint="{lex:Loc {x:Static sdk:ResourceKeys.Account_Select_Hint}}"
                      DisplayMemberPath="Name" />

            <material:PopupBox Grid.Row="6"
                               StaysOpen="True"
                               IsPopupOpen="{Binding IsAuthenticationPopupOpen, Mode=TwoWay}"
                               PlacementMode="TopAndAlignCentres"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Stretch"
                               ToggleContent="{x:Null}">
                <ContentControl x:Name="AuthenticationRegion" />
            </material:PopupBox>

            <Button Grid.Row="6"
                    HorizontalAlignment="Right"
                    ToolTip="{lex:Loc {x:Static sdk:ResourceKeys.Account_Add}}"
                    Command="{Binding OpenAuthenticationPopupCommand}">
                <material:PackIcon Kind="Plus"
                                   Height="20"
                                   Width="20" />
            </Button>

            <!-- Game -->
            <StackPanel Grid.Row="7"
                        Orientation="Horizontal">
                <TextBlock Margin="4"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Text="{lex:Loc {x:Static sdk:ResourceKeys.Game}}" />
                <material:PackIcon Margin="4"
                                   VerticalAlignment="Center"
                                   Kind="GamepadVariant" />
            </StackPanel>

            <TextBox Grid.Row="8"
                     IsReadOnly="True"
                     ContextMenuService.IsEnabled="False"
                     material:HintAssist.Hint="{lex:Loc {x:Static sdk:ResourceKeys.Game_Select_Hint}}"
                     Text="{Binding SelectedGame.Name}" />

            <Button Grid.Row="8"
                    HorizontalAlignment="Right"
                    ToolTip="{lex:Loc {x:Static sdk:ResourceKeys.Game_Select_Hint}}"
                    Command="{x:Static material:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Bottom}">
                <material:PackIcon Kind="Contain"
                                   Height="20"
                                   Width="20" />
            </Button>

            <!-- Actions -->
            <Button Grid.Row="9"
                    Margin="4"
                    VerticalAlignment="Bottom"
                    Command="{Binding CreateProfileCommand}"
                    Style="{DynamicResource MaterialDesignOutlinedButton}">
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Kind="PlusBox"
                                       VerticalAlignment="Center"
                                       Margin="4"
                                       Height="20"
                                       Width="20" />
                    <TextBlock Text="{lex:Loc {x:Static sdk:ResourceKeys.Profile_New}}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>

        <!-- Games Region -->
        <material:DrawerHost.BottomDrawerContent>
            <ContentControl x:Name="GamesRegion"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=material:DrawerHost}}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
        </material:DrawerHost.BottomDrawerContent>

    </material:DrawerHost>

</UserControl>
